<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroound"
    tools:context=".Customer.CustomizedOrder">

    <Button
        android:id="@+id/select1"
        android:layout_width="320dp"
        android:layout_height="54dp"
        android:background="@drawable/btn"
        android:text="Select Image"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.439"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.072" />

    <Button
        android:id="@+id/upload1"
        android:layout_width="320dp"
        android:layout_height="54dp"
        android:background="@drawable/btn"
        android:text="Upload Data"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.955" />

    <ImageView
        android:id="@+id/img1"
        android:layout_width="353dp"
        android:layout_height="285dp"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:background="@drawable/image_boundary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.255" />

    <EditText
        android:id="@+id/name1"
        android:layout_width="330dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Enter Item Name"
        android:background="@drawable/textview"
        android:paddingLeft="10dp"
        android:inputType="textPersonName"
        android:textColor="@color/write"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.601" />

    <TextView
        android:id="@+id/price1"
        android:layout_width="330dp"
        android:layout_height="48dp"
        android:ems="10"
        android:gravity="center"
        android:text="Will be decided by Manufacturer"
        android:inputType="number"
        android:background="@drawable/textview"
        android:paddingLeft="10dp"
        android:textColor="@color/write"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.682" />

    <EditText
        android:id="@+id/detail1"
        android:layout_width="330dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Enter Item Details"
        android:inputType="text"
        android:background="@drawable/textview"
        android:paddingLeft="10dp"
        android:textColor="@color/write"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.767" />

    <EditText
        android:id="@+id/size1"
        android:layout_width="330dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Enter Item Size"
        android:inputType="textPersonName"
        android:background="@drawable/textview"
        android:paddingLeft="10dp"
        android:textColor="@color/write"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.852" />



</androidx.constraintlayout.widget.ConstraintLayout>