<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_view_uploaded10"
            android:layout_width="match_parent"
            android:background="@drawable/image_boundary"
            android:layout_height="320dp">

        </ImageView>

        <TextView
            android:id="@+id/image_view_cus_name10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:text="Customer Name: "
            android:textColor="@color/write"
            android:textSize="18sp">

        </TextView>

        <TextView
            android:id="@+id/image_view_cus_phone10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:text="Customer Phone: "
            android:textColor="@color/write"
            android:textSize="18sp">

        </TextView>

        <TextView
            android:id="@+id/image_view_name10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:text="Name: "
            android:textColor="@color/write"
            android:textSize="18sp">

        </TextView>
        <TextView
            android:id="@+id/image_view_price10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:text="Price: "
            android:textColor="@color/write"
            android:textSize="18sp">
        </TextView>
        <TextView
            android:id="@+id/image_view_size10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:text="Item Size: "
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:textColor="@color/write"
            android:textSize="18sp">
        </TextView>
        <TextView
            android:id="@+id/image_view_detail10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:text="Details: "
            android:textColor="@color/write"
            android:textSize="18sp">
        </TextView>

        <TextView
            android:id="@+id/image_view_address10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:text="Address: "
            android:textColor="@color/write"
            android:textSize="18sp">
        </TextView>

        <TextView
            android:id="@+id/image_view_status10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:text="Status: "
            android:textColor="@color/write"
            android:textSize="18sp">
        </TextView>

        <Button
            android:id="@+id/btn_orderStatus10"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:text="Change Order Status"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/aclonica"
            android:layout_gravity="center"
            android:background="@drawable/btn">
        </Button>

    </LinearLayout>

</androidx.cardview.widget.CardView>